<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>Benvenuto</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
	<h1 th:text="'Benvenuto, Admin ' + ${utente.nome} + '!'"></h1>
	<h3>Tutti gli utenti</h3>

	<ul>
		<li th:each="cred : ${credenziali}"><p>
				<strong> <a th:href="@{'/admin/credenziali' + ${cred.id}}"
					th:text="${cred.username}"></a></strong> <a
					th:href="@{'/admin/credenziali' + ${cred.id} + '/cancellaUtente'}">
					<button type="submit">Cancella</button>
				</a>
			</p></li>
	</ul>

	<footer>
		<p>
			<a href="/home">Esci dalla pagina di admin</a>
		</p>
	</footer>
</body>
</html>
