<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<title>Progetti condivisi con me</title>
</head>
<body>
	<h1>I progetti condivisi con me:</h1>
	<ul>
		<li th:each="progetto : ${progettiVisibili}"><p><strong><a
				th:href="@{'/home/progettiVisibili/'+${progetto.id}}"
				th:text="${progetto.nome}"></a></strong><em><a
				th:text="' Data di inizio: ' + ${progetto.dataInizio}"
				th:style="'color:grey'"></a></em> </p></li>
	</ul>
	<footer>
		<p>
			<a href="/home">Indietro</a>
		</p>
	</footer>
</body>
</html>