# ==========================================================
# DATABASE
# ==========================================================
spring.jpa.database= POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/progetto
spring.datasource.platform= postgres
spring.datasource.username= postgres
spring.datasource.password= alex

#JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver


# ==========================================================
# JPA/HIBERNATE
# ==========================================================
#mostra le query
spring.jpa.show-sql= true
#ricrea da capo le tabelle nel db
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

# ===============================
# messages
# ===============================
spring.messages.basename=messages/message

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#==================================
# = Webserver configuration
#==================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.port= 8090


spring.security.oauth2.client.registration.google.client-id=724754872129-1gg6cb39kk9mhabmr75fa28knsj6kt7a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TlDVXAu9JHc_rYHHqNLObCw9

