obbligatorio.utenteForm.nome= Il nome è un campo obbligatorio!
obbligatorio.utenteForm.cognome= Il cognome è un campo obbligatorio!
obbligatorio.credenzialiForm.username= Lo username è un campo obbligatorio!
obbligatorio.credenzialiForm.password= La password è un campo obbligatorio!
duplicato.credenzialiForm.username= Questo username è già utilizzato. Prova con un altro!
obbligatorio.progettoForm.nome= Il nome è un campo obbligatorio!
duplicato.progettoForm.nome= Hai già creato un progetto con questo nome! Prova con altro!
necessario.credenzialiForm.password= Devi reiserire la password per confermare!
inesistente.credenzialiForm.username = Non esiste un utente con questo username! Prova con altro!
impossibile.credenzialiForm.username = Non puoi condividere un tuo progetto con te stesso!
giausato.credenzialiForm.username = Già condividi questo progetto con l'utente!
obbligatorio.taskForm.nome = Il nome è un campo obbligatorio!
obbligatorio.taskForm.descrizione = La descrizione è un campo obbligatorio!
duplicato.taskForm.nome= Hai già creato un task con questo nome! Prova con altro!
obbligatorio.tagForm.nome = Il nome è un campo obbligatorio!
obbligatorio.tagForm.colore = Il colore è un campo obbligatorio!
obbligatorio.tagForm.descrizione = La descrizione è un campo obbligatorio!
obbligatorio.commentoForm.testo = Il testo è un campo obbligatorio!
obbligatorio.messaggioForm.testo = Il testo è un campo obbligatorio!